# TestOeschle

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvs/maintenance/activities/: LoginActivity.java  MainActivity.java  OrdenTrabajoMaintenanceActivity.java  SplashActivity.java
app/src/main/java/com/tvs/maintenance/core/sqlite/: DataBase.java
app/src/main/java/com/tvs/maintenance/fragments/: BillListFragment.java  ClientFragment.java  ListJobsFragment.java  OrdenTrabajoFragment.java  OrdenTrabajoListFragment.java  RefillFragment.java  ResumeOTFragment.java  VehicleFragment.java  VehicleIntroDocFragment.java
app/src/main/java/com/tvs/maintenance/util/: RequestPermissionHandler.java
app/src/main/java/com/tvs/maintenance/util/constants/: Constantes.java
app/src/main/java/com/tvs/maintenance/util/constants/UserEntries/: OrdenTrabajoFichaIngreso.java
app/src/main/java/com/tvs/maintenance/util/ui/: AdapterOrdenTrabajo.java  AdapterViewPager.java  ProgressBarAnimation.java  SelectiveViewPager.java
app/src/main/java/com/tvs/maintenance/util/ui/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReaderActivity.java  BarcodeReaderFragment.java  BarcodeTrackerFactory.java  ScannerOverlay.java
app/src/main/java/com/tvs/maintenance/util/ui/barcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/tvs/maintenance/util/ui/fab/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
app/src/main/res/layout/: activity_barcode_reader.xml  activity_login.xml  activity_main.xml  activity_orden_trabajo_maintenance.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_ot_type.xml  dialog_search_client.xml  fragment_barcode_reader.xml  fragment_client_info.xml  fragment_container_ot.xml  fragment_ot_list.xml  fragment_refill_list.xml  fragment_resume_ot.xml  fragment_vehicle_info.xml  fragment_vehicle_intro_form.xml  item_ot.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
key/: keyseidor.jks
